- name: Installation d'un serveur apache et d'un projet gatsby

  hosts: ec2

  become: true

  tasks:

  - name: Copie du projet gatsby
    copy:
      src: /home/ec2-user/ansible-controller/ressources/projet-gatsby/public/
      dest: /var/www/html/

  - name: Installation du serveur apache
    yum:
      name: httpd
      state: present
      
  - name: Démarrage du serveur apache
    service:
      name: httpd
      state: started
      enabled: yes