- name: Installation d'un serveur apache et d'un projet gatsby

  hosts: ec2

  become: true

  tasks:

  - name: Installation du serveur apache
    yum:
      name: httpd
      state: present

  - name: Copie du projet gatsby
    copy:
      src: "{{ playbook_dir }}/ressources/projet-gatsby/public/"
      dest: /var/www/html/

  - name: Démarrage du serveur apache
    service:
      name: httpd
      state: started
      enabled: yes