- name: Installation d'un serveur apache et d'un projet gatsby

  hosts: ec2

  become: true

  tasks:

  - name: Installation du serveur apache
    ansible.builtin.yum:
      name: httpd
      state: present

  - name: Sélection du répertoire de travail
    shell:
      cmd: pwd
    
  - name: Copie du projet gatsby
    ansible.builtin.copy:
      src: ansible-controller/ressources/projet-gatsby/public/
      dest: /var/www/html/
      owner: apache
      group: apache
      mode: '0755'
      remote_src: yes
    delegate_to: 127.0.0.1

  - name: Démarrage du serveur apache
    ansible.builtin.service:
      name: httpd
      state: started
      enabled: yes